# devOpsExercises

./: .gitignore  .travis.yml  Dockerfile  cloudbuild.yaml  dockerhub.sh  google-key.json.enc  main.tf  pom.xml  provider.tf  terraform.tfstate
src/main/java/com/kevinberg/devops/: DevopsApplication.java  ServletInitializer.java
src/main/java/com/kevinberg/devops/controller/: ChampionController.java
src/main/java/com/kevinberg/devops/entity/: Champion.java  deleteMe.java
src/main/java/com/kevinberg/devops/repo/: ChampionRepository.java
src/test/java/com/kevinberg/devops/: DevopsApplicationTests.java
