{
  "version": 4,
  "terraform_version": "0.14.4",
  "serial": 3,
  "lineage": "feb9cbc7-9c1b-87f9-0b8a-3998d6edc1d2",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "google_iam_policy",
      "name": "noauth",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "audit_config": null,
            "binding": [
              {
                "condition": [],
                "members": [
                  "allUsers"
                ],
                "role": "roles/run.invoker"
              }
            ],
            "id": "3450855414",
            "policy_data": "{\"bindings\":[{\"members\":[\"allUsers\"],\"role\":\"roles/run.invoker\"}]}"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloud_run_service",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "autogenerate_revision_name": false,
            "id": "locations/us-central1/namespaces/devops-kevinberg/services/cloudrun-srv",
            "location": "us-central1",
            "metadata": [
              {
                "annotations": {
                  "run.googleapis.com/ingress": "all",
                  "run.googleapis.com/ingress-status": "all",
                  "serving.knative.dev/creator": "travisci-deployer@devops-kevinberg.iam.gserviceaccount.com",
                  "serving.knative.dev/lastModifier": "travisci-deployer@devops-kevinberg.iam.gserviceaccount.com"
                },
                "generation": 1,
                "labels": {
                  "cloud.googleapis.com/location": "us-central1"
                },
                "namespace": "devops-kevinberg",
                "resource_version": "AAW4+Av2UAY",
                "self_link": "/apis/serving.knative.dev/v1/namespaces/126225489430/services/cloudrun-srv",
                "uid": "81e9f225-b12a-461d-b1b6-f78db937371b"
              }
            ],
            "name": "cloudrun-srv",
            "project": "devops-kevinberg",
            "status": [
              {
                "conditions": [
                  {
                    "message": "",
                    "reason": "",
                    "status": "True",
                    "type": "Ready"
                  },
                  {
                    "message": "",
                    "reason": "",
                    "status": "True",
                    "type": "ConfigurationsReady"
                  },
                  {
                    "message": "",
                    "reason": "",
                    "status": "True",
                    "type": "RoutesReady"
                  }
                ],
                "latest_created_revision_name": "cloudrun-srv-hx686",
                "latest_ready_revision_name": "cloudrun-srv-hx686",
                "observed_generation": 1,
                "url": "https://cloudrun-srv-kvcd4vchya-uc.a.run.app"
              }
            ],
            "template": [
              {
                "metadata": [
                  {
                    "annotations": {
                      "autoscaling.knative.dev/maxScale": "1000"
                    },
                    "generation": 0,
                    "labels": {},
                    "name": "",
                    "namespace": "",
                    "resource_version": "",
                    "self_link": "",
                    "uid": ""
                  }
                ],
                "spec": [
                  {
                    "container_concurrency": 80,
                    "containers": [
                      {
                        "args": null,
                        "command": null,
                        "env": [],
                        "env_from": [],
                        "image": "gcr.io/cloudrun/hello",
                        "ports": [
                          {
                            "container_port": 8080,
                            "name": "http1",
                            "protocol": ""
                          }
                        ],
                        "resources": [
                          {
                            "limits": {
                              "cpu": "1000m",
                              "memory": "256Mi"
                            },
                            "requests": {}
                          }
                        ],
                        "working_dir": ""
                      }
                    ],
                    "service_account_name": "",
                    "serving_state": "",
                    "timeout_seconds": 300
                  }
                ]
              }
            ],
            "timeouts": null,
            "traffic": [
              {
                "latest_revision": true,
                "percent": 100,
                "revision_name": ""
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjkwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloud_run_service_iam_policy",
      "name": "noauth",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "etag": "BwW4+AxJMAk=",
            "id": "v1/projects/devops-kevinberg/locations/us-central1/services/cloudrun-srv",
            "location": "us-central1",
            "policy_data": "{\"bindings\":[{\"members\":[\"allUsers\"],\"role\":\"roles/run.invoker\"}]}",
            "project": "devops-kevinberg",
            "service": "v1/projects/devops-kevinberg/locations/us-central1/services/cloudrun-srv"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.google_iam_policy.noauth",
            "google_cloud_run_service.default"
          ]
        }
      ]
    }
  ]
}
